<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.822), rgba(0, 0, 0, 0.082)), url(./images/Egertonhall_Backbalcony_001.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        a:-webkit-any-link {
            cursor: pointer;
            text-decoration: underline;
        }
        
        header {
            background-color: black;
            border: 1px solid black;
            opacity: 0.4;
            padding-left: 120px;
            font-size: 14px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .container {
            display: grid;
            grid-template-columns: 15% 50% 0% 5%;
            column-gap: 1%;
            row-gap: 3%;
            color: honeydew;
            margin-top: 5px;
        }
        
        #div1 {
            margin-top: 20px;
            margin-left: 2%;
            font-size: 14px;
            height: 40px;
            width: 80px;
            float: inline-start;
            background: black;
            color: white;
            padding: 0.5%;
            position: absolute;
            z-index: 2;
        }
        
        .div2 {
            margin-left: 5%;
        }
        
        .div3 {
            width: 130px;
            margin-left: 5%;
        }
        
        .div4 {
            margin-left: 140px;
            height: 20px;
        }
        
        .div5 {
            margin-left: 173px;
        }
        
        .div6 {
            margin-left: 5px;
            width: 200px;
        }
        
        .div7 {
            margin-left: 40px;
        }
        
        .div8 {
            background: blue;
            border-radius: 5%;
            text-align: center;
            color: ghostwhite;
            padding-top: 12px;
            width: 140px;
            height: 30px;
            margin-left: 60px;
        }
        
        #h3 {
            text-align: end;
            width: 200px;
        }
        
        .under {
            display: grid;
            grid-template-columns: 5% 70% 0%;
            column-gap: 1%;
            row-gap: 4%;
            color: honeydew;
        }
        
        .nav {
            display: flex;
            background: lightgrey;
            width: 800px;
            height: 50px;
        }
        
        #login {
            padding: 40px 80px 40px 30px;
            font-size: 16;
            background: white;
            padding-top: 50px;
            margin-left: 35%;
            border-radius: 12px;
            width: 240px;
            height: 300px;
            position: absolute;
        }
        
        .white {
            background-color: rgb(70, 67, 67);
            color: white;
            border-radius: 5%;
            text-align: center;
            margin-left: 40%;
            margin-right: 10%;
        }
        
        .wrap {
            text-align: start;
            color: white;
            padding-left: 5%;
            margin-top: 5%;
            padding-top: 5%;
            width: 810px;
            height: 250px;
            background: black;
            opacity: .7;
            border: solid #ffff;
        }
        
        .main {
            display: flex;
            align-content: center;
            margin: 12%;
        }
        
        .footer {
            padding: 20px;
            display: flex;
            margin-left: 80px;
            color: white;
            margin-top: 20px;
            text-align-last: left;
            column-gap: 100px;
        }
        
        #register {
            border-radius: 5px;
            border: groove;
            margin: 4% 100% 1% 20%;
            width: 20%;
            background: solid black;
            text-align: center;
            opacity: 9!important;
        }
        
        @media(max-width:800px) {
            body {
                height: 100vh;
                margin: 8px;
                width: 100%;
                background-image: linear-gradient(rgba(0, 0, 0, 0.822), rgba(0, 0, 0, 0.082)), url(./images/Egertonhall_Entrancehall_001.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                display: block;
            }
            .wrap {
                display: none;
            }
            .flex {
                margin: 8px;
            }
            .div8 {
                margin-left: 0px;
            }
            .container {
                display: grid;
                grid-template-columns: 15% 0% 0% 5%;
                column-gap: 1%;
                row-gap: 3%;
                color: honeydew;
                margin-top: 5px;
            }
            #div1 {
                margin-top: 20px;
                height: 60px;
                width: 70px;
                background: black;
                color: white;
                padding: 0.5%;
                position: absolute;
                z-index: 2;
            }
            .div2,
            .div3,
            .div4 {
                display: none;
            }
            .div5 {
                margin-left: 130px;
            }
            .main {
                display: flex;
                align-content: start;
                margin: 1%;
            }
            #login {
                display: grid;
                object-position: center;
                background: white;
                border-radius: 3%;
                width: 220px;
                justify-self: center;
                height: 300px;
                margin-left: 12px;
                position: relative;
            }
            .under {
                display: grid;
                grid-template-columns: 5% 30% 0%;
                column-gap: 1%;
                row-gap: 4%;
                color: honeydew;
                position: relative;
            }
            header {
                background-color: black;
                border: 1px solid black;
                opacity: 0.4;
                padding-left: 100px;
                font-size: 14px;
                padding-top: 20px;
                padding-bottom: 20px;
                position: relative;
            }
        }
    </style>
</head>

<body>
    <div class="flex">
        <div id="div1"><br>SILKROAD</div>
        <header>
            <div class="container">
                <div class="div2"><a href="registration.html" style="color: white; text-decoration: none; cursor: pointer;">Home</a> </div>
                <div class="div3"> <a href="property-grid.html" style="color: white; text-decoration: none; cursor: pointer;">Our Property</a> </div>
                <div class="div4"> <a href="login.html" style="color: white; text-decoration: none; cursor: pointer;">Login</a>&VerticalLine;</div>
                <div class="div5"> <a href="registration.html" style="color: white; text-decoration: none; cursor: pointer;">Register</a> </div>
            </div>
            <hr style="color: blanchedalmond;">
            <div class="under">
                <div class="div6"><a href="registration.html" style="color: white; text-decoration: none; cursor: pointer;">Home &gt;</a> </div>
                <div class="div7"> <a href="login.html" style="color: white; text-decoration: none; cursor: pointer;">Login</a> </div>
                <div class="div8"> <a href="property-list.html" style="color: white; text-decoration: none; cursor: pointer;">Submit and Aid</a> </div>
            </div>
        </header><br>
    </div>
    <main class="main">
        <div class="wrap">
            <div><strong>Don't have an account?</strong> <br><br> Null sed justo consectetur, laoreet nisi in morbi pac. <br><br> Cras petrium nisl tortor, <br> nec finibus libero consectetur
            </div> <br>
            <div id="register">
                <a href="registration.html" style="text-decoration: none; color: white; cursor: pointer;">Register</a>
            </div>
        </div>
        <div id="login">
            <form for="login">
                <strong style="text-align: center">LOGIN</strong>
                <br>
                <br>
                <div style="display: flex;">
                    <select name="Country code" id="Country Code" style="padding:6px;background: rgb(59, 85, 109); color: white;">
                            <option value="+231">+231</option>
                            <option value="+122">+122</option>
                            <option value="+233">+233</option>
                            <option value="+432">+432</option>
                            <option value="+567">+567</option>
                            <option value="+809">+809</option>
                            <input type="tel" id="tel" placeholder="Phone" style="padding:6px; border: none; background: rgba(169, 175, 175, 0.938);">
                        </select>
                </div>
                <br><br>
                <div>
                    <input type="password" placeholder="Password" style="width: 265px; background: rgba(169, 175, 175, 0.938); border: none; padding: 6px;">
                </div>
                <br>
                <div id="h3" style="color: lightseagreen; text-align: end;">Forgot Password</div>
                <br>
            </form>
            <div class="white">
                Login
            </div><br>
            <div> Login with
                <a href="#">
                    <img src="Facebook.jpg" width="20px" height="20px" alt="Facebook page"><img src="Twitter.jpg" width="20px" height="20px" alt="Facebook page"> </a>
            </div>
        </div>
    </main>
</body>

</html>