body{ height: 100vh;
    background: whitesmoke;
}
main{
    position: relative;
}
header{
background-color: #656668;
padding-left: 180px;
font-size: 14px;
padding-top: 20px;
padding-bottom: 20px;
}

.container{
display: grid;
grid-template-columns:15% 50% 0% 5%;
column-gap: 1%;
row-gap: 3%;
color: honeydew;
margin-top: 5px;
}
 #div1{
        margin-top: 20px;
        margin-left: 2%;
        font-size: 14px;
        height: 40px;
        width: 80px;
        float: inline-start;
        background: black;
        color: white;
        padding: 0.5%;
        position: absolute;
        z-index: 2;
    }
.div2{
    margin-left: 5px;
}
.div3{
    width: 130px;
    margin-left: -80px;
}
.div4{
    margin-left: 100px;
    height: 20px;
}
.div5{
    margin-left: 135px;
}
.div6{
    margin-left: 5px;
    width: 200px;
}
.div7{
    margin-left: 40px;
}
.div8{
    background: blue;
    border-radius: 5%;
    text-align: center;
    color: ghostwhite;
    padding-top: 12px;
    width:140px;
    height:30px;
margin-left: 1px;
}
.inside{
    display: inline-block;
    padding: 9px 8px 6px 3px;
    border: solid rgba(204, 209, 209, 0.904);
    width: 80px;
    text-align: center;
    position: relative;
    }
#h3{
    width: 110px;
    padding: 5px;
    margin-top: 10px;
    margin-left: 280px;
    position: absolute;
}

.under{
display: grid;
grid-template-columns:5% 70% 0%;
column-gap: 1%;
row-gap: 4%;
color: honeydew;
}
.nav{
    display: flex;
    background:lightgrey;
    width: 800px;
    height: 50px;
}
#align{margin-top:2%;
    display: grid;
    grid-template-columns: 60px 240px;
    grid-template-rows: 30px 30px 30px 30px 30px 30px 30px;
    position: relative;
}
.itema{
    grid-column-start: 2;
    grid-row-start: 1; 
    margin-left: 230px;
    margin-bottom: 20px;
    margin-top: 1px;
    background:rgba(221, 230, 229, 0.767);
    border-radius: 4px;
    width: 935px;
    height: 50px;
}

    .box2{grid-column-start: 1; 
        grid-row-start: 1; 
        grid-row-end: 5;
        background: rgba(204, 209, 209, 0.973);
        width: 215px;
        height: 400px;
        margin-left: 30px;
        margin-top: 1px;
        padding-right: 2px;
        padding-left: 20px;
        position: relative;
    }
    
    .my1{
        grid-column-start: 2;
        grid-row-start: 2; 
        margin-top: 15%;
        margin-left: 230px;
        background-color: white;
        height: 150px;
        width: 700px;
        text-align: left;
        position: relative;
        }
    .my2{
        grid-column-start: 2;
        grid-row-start: 3; 
        margin-top: 170px;
        margin-left: 230px;
        background-color: white;
        height: 150px;
        width: 700px;
        text-align: left;
        position: relative;
    }
    .my3{
        grid-column-start:2;
        grid-row-start: 4; 
        margin-top: 305px;
        margin-left: 230px;
        position: relative;
        background-color:white;
        border-radius: 12px;
        height: 150px;
        width: 700px;
        text-align: left;
        }
        .my5{
            grid-column-start:2;
            grid-row-start: 5; 
            margin-top: 23px;
            position: relative;
            background-color:white;
            border-radius: 12px;
            height: 150px;
            width: 700px;
            text-align: left;
            }
        .my6{
            grid-column-start:2;
            grid-row-start: 6; 
            margin-top: 577px;
            margin-left: 230px;
            position: relative;
            background-color:white;
            border-radius: 12px;
            height: 150px;
            width: 700px;
            text-align: left;
            }
        .my7{
            grid-column-start:2;
            grid-row-start: 7; 
            margin-top: 713px;
            margin-left: 230px;
            position: relative;
            background-color:white;
            border-radius: 12px;
            height: 150px;
            width: 700px;
            text-align: left;
            }
    .my8{
        grid-column-start:2;
        grid-row-start: 8; 
        margin-top: 850px;
        margin-left: 230px;
        position: relative;
        background-color:white;
        border-radius: 12px;
        height: 150px;
        width: 700px;
        text-align: left;
        }
    .my4{
        grid-column-start:5;
        grid-row-start: 2; 
        margin-top: 5%;
        margin-left: 620px;
        background-color:white;
        border-radius: 12px;
        height: 600px;
        width: 200px;
        text-align: center;
    }

    #txt{display: flex;
    column-gap: 30px;
    }
.done{
    border-radius: 3PX;
    background-color: #656668;
    color: #ffffff;
    text-align: center;
    padding: 2px 4px 2px 4px;
    margin:9% 20% 9% 20%;
}
.load{
    border-radius: 3PX;
    background-color: #656668;
    color: #ffffff;
    text-align: center;
    padding: 2px 4px 2px 4px;
    margin: 0% 45% 2% 45%;
}
.innerfooter{
    display: inline-flex;
    column-gap: 30px;
    color: white;
    text-align-last: start;
}
footer{
    margin-top: 5%;
    height: 45%;
}