body{ height: 100vh;
    background: lightgray;
}
header{
background-color: #656668;
padding-left: 180px;
font-size: 14px;
padding-top: 20px;
padding-bottom: 20px;
margin-left: 0%;
}

.container{
display: grid;
grid-template-columns:15% 50% 0% 5%;
column-gap: 1%;
row-gap: 3%;
color: honeydew;
margin-top: 5px;
}
#div1{
    margin-left: 20px;
    margin-top: 20px;
    height: 60px;
    width: 100px;
    float: inline-start;
    background: black;
    color: white;
    padding: 0.5%;
    position: absolute;
    z-index: 2;
}
.div2{
    margin-left: 5px;
}
.div3{
    width: 130px;
    margin-left: -80px;
}
.div4{
    margin-left: 100px;
    height: 20px;
}
.div5{
    margin-left: 135px;
}
.div6{
    margin-left: 5px;
    width: 200px;
}
.div7{
    margin-left: 40px;
}
.div8{
    background: blue;
    border-radius: 5%;
    text-align: center;
    color: ghostwhite;
    padding-top: 12px;
    width:140px;
    height:30px;
margin-left: 1px;
}

#h3{
    width: 20px;
    padding: 5px;
    margin-left: 10px;
    position: relative;
}

.under{
display: grid;
grid-template-columns:5% 70% 0%;
column-gap: 1%;
row-gap: 4%;
color: honeydew;
}
.nav{
    display: flex;
    background:lightgrey;
    width: 800px;
    height: 50px;
}
#align{display: grid;
    grid-template-columns: 60px 240px;
    grid-template-rows: 30px 30px 30px 30px 30px;
    position: absolute;
}
.itema{
    grid-column-start: 2;
    grid-row-start: 1; 
    margin-left: 250px;
    margin-bottom: 20px;
    margin-top: 1px;
    background:lightsteelblue;
    border-radius: 4px;
    width: 935px;
    height: 50px;
}

    .box2{grid-column-start: 1; 
        grid-row-start: 1; 
        grid-row-end: 5;
        background: lightslategrey;
        width: 250px;
        height: 400px;
        margin-top: 1px;
        padding-left: 20px;
        text-align-last: initial;
        position: absolute;
        margin-left: 35px;
    }
    
    .my1{
        grid-column-start: 2;
        grid-row-start: 2; 
        margin-top: 30px;
        margin-left: 250px;
        background-color:white;
        height: 620px;
        width: 230px;
        text-align: center;
        position: relative;
        }
    .key1{
        position: absolute;
        background-color: lightseagreen;
        text-align: end;
        float: right ;
    }
    .my2{
        grid-column-start: 3;
        grid-row-start: 2; 
        margin-top: 30px;
        margin-left: 250px;
        background-color:white;
        border-radius: 5px;
        position: relative;
        height: 620px;
        width: 230px;
        text-align: center;
    }
    .my3{
        grid-column-start:4;
        grid-row-start: 2; 
        margin-top: 30px;
        margin-left: 20px;
        position: relative;
        background-color:white;
        border-radius: 12px;
        height: 620px;
        width: 230px;
        text-align: center;
    }
    .my4{
        grid-column-start:5;
        grid-row-start: 2; 
        margin-top: 30px;
        margin-left: 20px;
        background-color:white;
        border-radius: 12px;
        height: 600px;
        width: 200px;
        text-align: center;
    }

.done{
    border-radius: 3PX;
    background: blue;
    color: #ffffff;
    text-align: center;
    margin:9% 20% 9% 20%;
}
.footer{
    padding: 5px 5px 5px 10px;
    display: flex;
    margin: auto;
    color: white;
    position: relative;
    margin-top: 100%;
    text-align-last: left;
    column-gap: 100px;
}