    body{

        background-image: url(Guest.jpg)
    }

    .container{
    display: grid;
    grid-template-columns:15% 50% 0% 5%;
    column-gap: 1%;
    row-gap: 3%;
    color: honeydew;
    margin-left: 50px;
    margin-top: 50px;
    }

    .div1{
        height: 50px;
        margin-bottom: 200px;
        margin-left: 40px;
        float: left;
        background: black;
        color: white;
        padding: 0.5%;
    }
    .div2{
        margin-left: 5px;
    }
    .div3{
        width: 130px;
        margin-left: -110px;
    }
    .div4{
        margin-left: 200px;
        height: 20px;
    }
    .div5{
        margin-left: 250px;
    }
    .div6{
        margin-left: 10px;
        width: 200px;
    }
    .div7{
        margin-left: 20px;
    }
    .div8{
        background: blue;
        border-radius: 10%;
        padding: 25%;
        text-align: center;
        color: ghostwhite;
        width: 130px;
    margin-left: 100px;
    }
.under{
    display: grid;
    grid-template-columns:5% 70% 0%;
    column-gap: 1%;
    row-gap: 4%;
    color: honeydew;
    }
    #login{
        padding: 90px 10px 120px 90px;
        font-size: 16;
        background: white;
        border-radius: 12px;
        width: 30%;
        text-align: left;
        margin:2px 400px 2% 450px;
    }
    #h3{
        text-align:end;
    }
        .white{background-color: rgb(70, 67, 67); 
            color: white; 
            border-radius: 5%;
            text-align: center;
            margin-left: 40%;
            margin-right: 10%;
        }
    .wrap{
        text-align: justify;
        margin: 5%;
        width: 80%;
        background-color: transparent;
    }
    .nav{grid-template-columns: 5% 5% 35% 5% 5% 5% 5%;
        display: grid;
        column-gap: 2%;
        margin-left: 5%;
        background:lightgrey;
    }
    
    .done{
        padding-left: 12%;
        padding-right: 15%;
        background: dodgerblue;
        color: gainsboro;
        margin:9% 20% 9% 40%;
    }
    #inline{
        display: inline-block;
        background-color: gray;
    }
    .aside{
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
        background-color: grey;
        width: 200px;
        height: 400px;
        }
        .major{
            grid-template-columns: 20% 20% 20% 20%;
            display: flex;
            column-gap: 20%;
        }
    .my1{ background: greenyellow;
        border-radius: 4px;
        grid-gap: 10px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .my2{background: purple;
        width: 75%;
        border-radius: 4px;
        grid-gap: 10px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .my3{background: white;
        border-radius: 4px;
        grid-gap: 10px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .my4{background: red;
        border-radius: 4px;
        grid-gap: 10px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .my5{background: orange;
        border-radius: 4px;
        grid-gap: 10px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }